# Web Framework
Flask==3.0.2
Werkzeug==3.0.1
Jinja2==3.1.3
MarkupSafe==2.1.5
itsdangerous==2.1.2

# Database
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.27
alembic==1.13.1
Flask-Migrate==4.0.5

# Development & Debugging
python-dotenv==1.0.1
pytest==8.0.1
pytest-flask==1.3.0

# Date handling
python-dateutil==2.8.2

# Logging
logging==0.4.9.6

# WSGI Server
gunicorn==21.2.0

# Frontend dependencies
# react==18.2.0
# react-dom==18.2.0
# @babel/standalone
# lucide-react==0.263.1
# tailwindcss
# recharts

# Security
PyJWT==2.8.0

# Utilities
click==8.1.7
colorama==0.4.6
packaging==23.2